{
    "rust-analyzer.linkedProjects": [
        "./sprayer/sprayer/Cargo.toml",
        "./sprayer/xdp-dummy-ebpf/Cargo.toml",
        "./sprayer/xdp-decap-ebpf/Cargo.toml",
        "./sprayer/xdp-encap-ebpf/Cargo.toml",
        "./server/Cargo.toml",
    ]
}